util
Autocmds
autocmd
specfic
colorschemes
Neotree
colorscheme
tonumber
os
json
dir
PowerShell
filetypes
Keymaps
keymap
keymaps
esc
desc
ctrl
lua
Goto
github
nvim
txt
stylua
ui
lang
nushell
rtp
neovide
alpha
alpha
vfx
laststatus
statusline
Popup
popup
signcolumn
CursorHold
Codeium
fn
pwsh
codeium
noice
Linter
zsh
shellcheck
linter
codicons
microsoft
vscode
schemastore
PERF
lsp
yamlls
SchemaStore
TypeError
Neovim
yaml
JSX
completeopt
menuone
noselect
jumpable
gruvbox
netrw
winbar
DS
cmd
cr
TODO
ftplugins
neovimcraft
linters
config
buf
tsserver
LspAttach
lspconfig
denols
treesitter
lualine
ene
startinsert
bufferline
Dap
maxwidth
colwidth
cmdline
VeryLazy
gx
sudo
wslu
xdg
utils
args
param
acttach
configs
cond
bool
showtabline
foldcolumn
relativenumber
number
number
boolean
www
nerdfonts
gitdir
